<!DOCTYPE html>
<html lang="en">

<head>

    <?php include ('includes/header-script.php') ?>


</head>

<body class="">


    <header class="header">
        <!-- nav -->
        <?php include ('includes/header-all.php') ?>

        <!-- nav -->

        <div class="section-search-area section container container-palette"
            style="padding-top: 220px; padding-bottom: 165px; position: relative; background: url(assets/img/bg-para)">
            <!-- Background Video -->
            <video autoplay muted loop class="bg-video">
                <source src="assets/video/hindubusiness.mp4" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>

            <div class="container"">
                <div class=" body">
                <div class="h-area">
                    <h1 class="title" style="font-family: Courgette, cursive; font-weight: 400; font-style: normal; ">
                        Contact Us</h1>
                    <style>
                        .headwalahu1 {
                                font-size: 3.6rem !important;
                            }



                        @media (max-width: 768px) {

                            .title,
                            .subtitle {
                                font-size: 2.2rem !important;
                            }
                        }
                    </style>
                    <span class="subtitle"
                        style="font-family: Sevillana, cursive; font-weight: 400; font-style: normal;  font-size:1.8rem;">"Get in Touch with Us Today!"
                        </span>
                </div>



                <!-- main search start -->



                <!-- main search  -->
                <style>
                    .effetwala-1:hover {
                        background: rgba(255, 165, 0, 1) !important;
                        color: #fff !important;
                        border: 2px solid white !important;
                        border-radius: 55px !important;
                        transition: 0.8s ease-in-out !important;
                    }

                    .bg-video {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        z-index: -1;
                    }
                </style>
            </div>
        </div>
        </div>
        <div style="width: 100%; height: 100px; margin-top: -99px; position: absolute;"
            data-image-src="assets/img/home-banner-mask.png"></div>
    </header>



    <!-- main start -->
    <main class="container">
    <section class="section contact-form-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="widget widget-styles">
                        <div class="header content t-left">
                            <h2>Contact Us</h2>
                        </div>

                        <form action="#" method="post" class="contact-form content-box">
                            <div class="form-group">
                                <label class="control-label" for="inputName">Name</label>
                                <div class="controls">
                                    <input required type="text" name="name" class="form-control" id="inputName"
                                        placeholder="Your Name" />
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label" for="inputPhone">Phone Number</label>
                                <div class="controls">
                                    <input required type="tel" name="phone" class="form-control" id="inputPhone"
                                        placeholder="Your Phone Number" />
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label" for="inputEmail">Email</label>
                                <div class="controls">
                                    <input required type="email" name="email" class="form-control" id="inputEmail"
                                        placeholder="Your Email" />
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label" for="inputSubject">Subject</label>
                                <div class="controls">
                                    <input required type="text" name="subject" class="form-control" id="inputSubject"
                                        placeholder="Subject" />
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label" for="inputMessage">Message</label>
                                <div class="controls">
                                    <textarea required name="message" id="inputMessage" class="form-control"
                                        rows="5" placeholder="Your Message"></textarea>
                                </div>
                            </div>

                            <div class="form-group">
                                <li>
                                        <a href="listing.php" class="btn btn-custom-primary effetwala-1">Submit</a>
                                    </li>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-sm-4">
    <div class="widget widget-styles">
        <div class="header content t-left">
            <h2>Our Details</h2>
        </div>
        <div class="divwalahu-2" style="padding:4px 30px">

            
            <h4  style="font-size:2.2rem; font-weight:700">Our Offices</h4>
            
            <h5  style="font-size:2.2rem; font-weight:600">London (HQ)</h5>
            <p>Unit TAP.E, 80 Long Lane, London, SE1 4GT</p>
            <p><strong>Phone:</strong> +44 (0)34 5312 3505</p>
            <a href="#">Get Direction</a>
            
            <h5  style="font-size:2.2rem; font-weight:600">Paris</h5>
            <p>Station F, 2 Parvis Alan Turing, 8742, Paris, France</p>
            <p><strong>Phone:</strong> +44 (0)34 5312 3505</p>
            <a href="#">Get Direction</a>
            
            <h4>Get in touch with us</h4>
        </div>
    </div>
</div>

            </div>
        </div>
    </section>
</main>



    <!-- main end -->








    <?php include ('includes/footer.php') ?>

    <!-- footer -->








    <!-- script  footer -->
    <?php include ('includes/footer-script.php') ?>
</body>

</html>