.datatable {
  height: 600px;
  padding: 20px;
  
  .datatableTitle{
    width: 100%;
    font-size: 24px;
    color: gray;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .link{
      text-decoration: none;
      color: green;
      font-size: 16px;
      font-weight: 400;
      border: 1px solid green;
      padding: 5px;
      border-radius: 5px;
      cursor: pointer;
    }
  }

  .cellWithImg {
    display: flex;
    align-items: center;

    .cellImg {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 20px;
    }
  }

  .cellWithStatus {
    padding: 5px;
    border-radius: 5px;

    &.active {
      background-color: rgba(0, 128, 0, 0.05);
      color: green;
    }
    &.pending {
      background-color: rgba(255, 217, 0, 0.05);
      color: goldenrod;
    }
    &.passive {
      background-color: rgba(255, 0, 0, 0.05);
      color: crimson;
    }
  }

  .cellAction {
    display: flex;
    align-items: center;
    gap: 15px;

    .viewButton {
      padding: 2px 5px;
      border-radius: 5px;
      color: darkblue;
      border: 1px dotted rgba(0, 0, 139, 0.596);
      cursor: pointer;
    }
    
    .deleteButton {
      padding: 2px 5px;
      border-radius: 5px;
      color: crimson;
      border: 1px dotted rgba(220, 20, 60, 0.6);
      cursor: pointer;
    }
  }
}



.search {
  display: flex;
  align-items: center;
  border: 0.5px solid lightgray;
  padding: 3px;

  input {
    border: none;
    outline: none;
    background: transparent;

    &::placeholder {
      font-size: 12px;
    }
  }
}


.cellWithStatus {
  display: flex;
  align-items: center;
}

.statusButton {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.statusButton.active {
  background-color: #4caf50; /* Green */
  color: white;
}

.statusButton.inactive {
  background-color: #f44336; /* Red */
  color: white;
}

.cellAction {
  display: flex;
  gap: 10px;
}

.updateButton {
  padding: 5px 10px;
  background-color: #2196f3; /* Blue */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



// src/components/datatable/datatable.scss
.downloadButton {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #1a73e8;
  font-size: 16px;
  font-weight: 500;
  margin-left: auto;
  background-color: #f1f3f4;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 8px 16px;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: #e0e0e0;
  }

  svg {
    font-size: 18px;
  }
}

.emailButton {
  margin-left: 20px;
  button {
    cursor: pointer;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    background-color: #1a73e8;
    color: white;
    font-size: 16px;
    font-weight: 500;

    &:hover {
      background-color: #155ab3;
    }
  }
}

.search {
  display: flex;
  align-items: center;
  margin-left: 20px;

  input {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px;
    font-size: 16px;
  }

  svg {
    font-size: 24px;
    margin-left: 8px;
  }
}



.datatable {
  .datatableTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    .emailButton, .downloadButton {
      margin-right: 10px;
    }
  }
  .datagrid {
    height: 100%;
    width: '100%';
  }
  .emailModal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  .emailModalContent {
    display: flex;
    flex-direction: column;
    .formGroup {
      margin-bottom: 15px;
      label {
        margin-right: 10px;
        font-weight: bold;
      }
      input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
    }
    .sendButton, .closeButton {
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .sendButton {
      background-color: #d14836;
      color: white;
      margin-right: 10px;
    }
    .closeButton {
      background-color: #ddd;
    }
  }
}



