/* Variables */
$primary-color: #2980b9;
$secondary-color: #3498db;
$background-color: #2c3e50;
$text-color-light: #ecf0f1;
$text-color-dark: #bdc3c7;
$border-color: #ecf0f1;
$button-hover-bg: #3498db;
$button-bg: linear-gradient(45deg, $primary-color, $secondary-color);

/* Main Container */
.signup-container {
  display: flex;
  height: 100vh;
  background: linear-gradient(135deg, $background-color, $background-color);
  color: $text-color-light;

  .signup-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);

    .form-content {
      margin-bottom: 1.5rem;
      text-align: center;

      h2 {
        margin-bottom: 1rem;
        font-size: 2rem;
        color: $text-color-light;
        font-family: 'Arial', sans-serif;
      }

      p {
        font-size: 0.875rem;
        color: $text-color-dark;
        margin-bottom: 1rem;
      }
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .input-row {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;

        .input-container {
          flex: 1;
          display: flex;
          flex-direction: column;

          label {
            margin-bottom: 0.25rem;
            color: $text-color-light;
            font-size: 0.875rem;
            text-align: left;
          }

          input {
            padding: 0.5rem;
            border: 1px solid $border-color;
            border-radius: 8px;
            font-size: 0.875rem;
            background: rgba(255, 255, 255, 0.2);
            color: $text-color-light;
            outline: none;
            transition: border-color 0.3s, box-shadow 0.3s;

            &:hover,
            &:focus {
              border-color: $primary-color;
              box-shadow: 0 0 5px rgba($primary-color, 0.5);
            }
          }
        }
      }

      .signup-button {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 8px;
        background: $button-bg;
        color: $text-color-light;
        font-size: 0.875rem;
        cursor: pointer;
        transition: background 0.3s;

        &:hover {
          background: linear-gradient(45deg, $secondary-color, $primary-color);
        }
      }
    }

    .additional-content {
      margin-top: 1.5rem;
      text-align: center;

      p {
        font-size: 0.75rem;
        color: $text-color-dark;
        margin-bottom: 0.5rem;
      }

      a {
        color: $primary-color;
        text-decoration: none;
        transition: color 0.3s ease-in-out;

        &:hover {
          color: darken($primary-color, 10%);
        }
      }
    }
  }

  .signup-image {
    flex: 1;
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image-text {
      position: absolute;
      bottom: 20px;
      left: 20px;
      background: rgba(0, 0, 0, 0.6);
      padding: 10px;
      border-radius: 8px;
      color: $text-color-light;
      font-size: 1.25rem;
      text-align: center;
    }
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .signup-container {
    flex-direction: column;

    .signup-form {
      padding: 1rem;

      .form-content {
        h2 {
          font-size: 1.75rem;
        }

        p {
          font-size: 0.75rem;
        }
      }

      .signup-button {
        padding: 0.5rem 0.75rem;
        font-size: 0.75rem;
      }

      .additional-content p {
        font-size: 0.75rem;
      }

      .input-row {
        flex-direction: column;
        gap: 0.75rem;

        .input-container {
          width: 100%;
        }
      }
    }

    .signup-image {
      height: 40vh;

      .image-text {
        font-size: 1rem;
      }
    }
  }
}

@media (max-width: 480px) {
  .signup-container {
    .signup-form {
      padding: 0.5rem;

      .form-content {
        h2 {
          font-size: 1.5rem;
        }

        p {
          font-size: 0.75rem;
        }
      }

      .signup-button {
        padding: 0.5rem 0.75rem;
        font-size: 0.75rem;
      }

      .additional-content p {
        font-size: 0.75rem;
      }

      .input-row {
        flex-direction: column;
        gap: 0.5rem;

        .input-container {
          width: 100%;
        }
      }
    }

    .signup-image {
      height: 30vh;

      .image-text {
        font-size: 0.875rem;
      }
    }
  }
}
