.widget {
  display: flex;
  justify-content: space-between;
  flex: 1;
  padding: 10px;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  border-radius: 10px;
  height: 100px;
  background-color: #fff;

  .left,
  .right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .title {
      font-weight: bold;
      font-size: 14px;
      color: rgb(160, 160, 160);
    }

    .counter {
      font-size: 28px;
      font-weight: 300;
    }

    .link {
      width: max-content;
      font-size: 12px;
      border-bottom: 1px solid gray;
    }

    .percentage {
      display: flex;
      align-items: center;
      font-size: 14px;

      &.positive {
        color: green;
      }
      &.negative {
        color: red;
      }
    }

    .icon {
      font-size: 18px;
      padding: 5px;
      border-radius: 5px;
      align-self: flex-end;
    }
  }

  // Responsive Styles
  @media (max-width: 768px) {
    flex-direction: column;
    height: auto;

    .left, .right {
      align-items: center;
      text-align: center;
      margin-bottom: 10px;
    }

    .left {
      .title {
        font-size: 12px;
      }

      .counter {
        font-size: 24px;
      }

      .link {
        font-size: 10px;
      }
    }

    .right {
      .percentage {
        font-size: 12px;
      }
    }
  }

  @media (max-width: 480px) {
    .left, .right {
      .title {
        font-size: 10px;
      }

      .counter {
        font-size: 20px;
      }

      .link {
        font-size: 8px;
      }

      .percentage {
        font-size: 10px;
      }

      .icon {
        font-size: 16px;
      }
    }
  }
}
