.updateModal {
  // Modal styles here
  width: 500px;
  margin: auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

  h2 {
    margin-bottom: 20px;
  }

  .error {
    color: red;
    margin-bottom: 20px;
  }

  form {
    display: flex;
    flex-direction: column;

    label {
      margin-bottom: 15px;

      input, select {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
      }
    }

    button {
      align-self: flex-end;
      padding: 10px 20px;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-color: #0056b3;
      }

      &:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
      }
    }
  }
}

// .updateModalOverlay {
//   background-color: rgba(0, 0, 0, 0.5);
//   border: 2px solid red;

// }

.ReactModal__Overlay{
  background-color: rgba(0, 0, 0, 0.5) !important; 

}
