/* Variables */
$primary-color: #2980b9;
$secondary-color: #3498db;
$background-color: #2c3e50;
$overlay-background: rgba(0, 0, 0, 0.7);
$text-color-light: #ecf0f1;
$text-color-dark: #bdc3c7;
$border-color: #ecf0f1;
$button-hover-bg: #3498db;
$button-bg: linear-gradient(45deg, $primary-color, $secondary-color);

/* Main Container */
.login-container {
  display: flex;
  height: 100vh;
  background: linear-gradient(135deg, $background-color, $background-color);
  color: $text-color-light;

  .login-image {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
    }

    .sign-up-overlay {
      position: absolute;
      bottom: 1rem;
      left: 1rem;
      background: $overlay-background;
      padding: 1rem;
      border-radius: 8px;
      text-align: center;

      p {
        margin: 0;
        font-size: 1rem;
        color: $text-color-light;
        font-weight: bold;
      }

      a {
        display: block;
        margin-top: 0.5rem;
        color: $primary-color;
        text-decoration: none;
        font-size: 1.25rem;
        transition: color 0.3s ease-in-out;

        &:hover {
          color: darken($primary-color, 10%);
        }
      }
    }
  }

  .login-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);

    .content {
      margin-bottom: 2rem;
      text-align: center;

      h2 {
        margin-bottom: 1rem;
        font-size: 2.5rem;
        color: $text-color-light;
        font-family: 'Arial', sans-serif;
      }

      p {
        font-size: 1rem;
        color: $text-color-dark;
        margin-bottom: 1.5rem;
      }
    }

    form {
      display: flex;
      flex-direction: column;

      .input-container {
        margin-bottom: 1.5rem;

        label {
          display: block;
          margin-bottom: 0.5rem;
          color: $text-color-light;
        }

        input {
          width: 100%;
          padding: 0.75rem;
          border: 2px solid $border-color;
          border-radius: 8px;
          font-size: 1rem;
          background: rgba(255, 255, 255, 0.2);
          color: $text-color-light;
          outline: none;
          transition: border-color 0.3s, box-shadow 0.3s;

          &:hover,
          &:focus {
            border-color: $primary-color;
            box-shadow: 0 0 10px rgba($primary-color, 0.5);
          }
        }
      }

      .login-button {
        width: auto;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 8px;
        background: $button-bg;
        color: $text-color-light;
        font-size: 1rem;
        cursor: pointer;
        transition: background 0.3s;

        &:hover {
          background: linear-gradient(45deg, $secondary-color, $primary-color);
        }
      }
    }

    .additional-content {
      margin-top: 2rem;
      text-align: center;

      p {
        font-size: 0.875rem;
        color: $text-color-dark;
        margin-bottom: 0.5rem;
      }

      a {
        color: $primary-color;
        text-decoration: none;
        transition: color 0.3s ease-in-out;

        &:hover {
          color: darken($primary-color, 10%);
        }
      }
    }
  }
}

/* Responsive Styles */
@media (max-width: 768px) {
  .login-container {
    flex-direction: column;

    .login-image {
      height: 40vh;

      .sign-up-overlay {
        bottom: 0.5rem;
        left: 0.5rem;
        font-size: 0.875rem;
        padding: 0.5rem;
      }
    }

    .content {
      h2 {
        font-size: 2rem;
      }

      p {
        font-size: 0.875rem;
      }
    }

    .input-container input {
      padding: 0.5rem;
      font-size: 0.875rem;
    }

    .login-button {
      padding: 0.5rem 0.75rem;
      font-size: 0.875rem;
    }

    .additional-content p {
      font-size: 0.75rem;
    }
  }
}

@media (max-width: 480px) {
  .login-container {
    .login-image {
      height: 30vh;

      .sign-up-overlay {
        bottom: 0.25rem;
        left: 0.25rem;
        font-size: 0.75rem;
        padding: 0.25rem;
      }
    }

    .content {
      h2 {
        font-size: 1.75rem;
      }

      p {
        font-size: 0.75rem;
      }
    }

    .input-container input {
      padding: 0.5rem;
      font-size: 0.75rem;
    }

    .login-button {
      padding: 0.5rem 0.75rem;
      font-size: 0.75rem;
    }

    .additional-content p {
      font-size: 0.75rem;
    }
  }
}
